line: 1, Lexeme: 'Program'' , token(Keyword, )
line: 1, Lexeme: 'Pzim'' , token(id, )
line: 1, Lexeme: ';', Token(';' , semicolon)
line: 3, Lexeme: 'Var'' , token(Keyword, )
line: 3, Lexeme: 'ano'' , token(id, None)
line: 3, Lexeme: ':', Token(':' , colon)
line: 3, Lexeme: 'integer'' , token(Keyword, )
line: 3, Lexeme: ';', Token(';' , semicolon)
line: 4, Lexeme: 'anoatual'' , token(id, None)
line: 4, Lexeme: ':', Token(':' , colon)
line: 4, Lexeme: 'string'' , token(Keyword, )
line: 4, Lexeme: ';', Token(';' , semicolon)
line: 5, Lexeme: 'soma'' , token(id, None)
line: 5, Lexeme: ':', Token(':' , colon)
line: 5, Lexeme: 'integer'' , token(Keyword, )
line: 5, Lexeme: ';', Token(';' , semicolon)
line: 6, Lexeme: 'flow'' , token(id, None)
line: 6, Lexeme: ':', Token(':' , colon)
line: 6, Lexeme: 'float'' , token(id, )
line: 6, Lexeme: ';', Token(';' , semicolon)
line: 8, Lexeme: 'Begin'' , token(Keyword, )
line: 9, Lexeme: 'writeln'' , token(Function, )
line: 9, Lexeme: '(', Token('(' , lp)
line: 9, Lexeme: ' O ano em que voce nasceu ' , token(String, ' O ano em que voce nasceu ')
line: 9, Lexeme: ')', Token(')' , rp)
line: 9, Lexeme: ';', Token(';' , semicolon)
line: 10, Lexeme: 'writeln'' , token(Function, )
line: 10, Lexeme: ';', Token(';' , semicolon)
line: 11, Lexeme: 'ano'' , token(id, 5)
line: 11, Lexeme: ':=', Token(':=' , assign_op)
error in line 11 '5'
line: 11, Lexeme: '.', Token('.' , dot)
error in line 11 '3'
line: 12, Lexeme: 'writeln'' , token(Function, )
line: 12, Lexeme: ';', Token(';' , semicolon)
line: 13, Lexeme: 'writeln'' , token(Function, )
line: 13, Lexeme: ';', Token(';' , semicolon)
line: 14, Lexeme: 'anoatual'' , token(id, ')
line: 14, Lexeme: ':=', Token(':=' , assign_op)
line: 14, Lexeme: ' olá mundo ' , token(String, ' olá mundo ')
line: 15, Lexeme: 'writeln'' , token(Function, )
line: 15, Lexeme: '(', Token('(' , lp)
line: 15, Lexeme: ' quantos anos voce fez ou ira fazer no ano atual? ' , token(String, ' quantos anos voce fez ou ira fazer no ano atual? ')
line: 15, Lexeme: ')', Token(')' , rp)
line: 15, Lexeme: ';', Token(';' , semicolon)
line: 16, Lexeme: 'readln'' , token(Function, )
line: 16, Lexeme: '(', Token('(' , lp)
line: 16, Lexeme: 'ano'' , token(id, )
line: 16, Lexeme: ')', Token(')' , rp)
line: 16, Lexeme: ';', Token(';' , semicolon)
line: 17, Lexeme: 'writeln'' , token(Function, )
line: 17, Lexeme: '(', Token('(' , lp)
line: 17, Lexeme: ' em que ano voce esta? ' , token(String, ' em que ano voce esta? ')
line: 17, Lexeme: ')', Token(')' , rp)
line: 17, Lexeme: ';', Token(';' , semicolon)
line: 18, Lexeme: 'readln'' , token(Function, )
line: 18, Lexeme: '(', Token('(' , lp)
line: 18, Lexeme: 'anoatual'' , token(id, )
line: 18, Lexeme: ')', Token(')' , rp)
line: 18, Lexeme: ';', Token(';' , semicolon)
