line: 1, Lexeme: 'Program'' , token(Keyword, )
line: 1, Lexeme: 'Pzim'' , token(id, )
line: 1, Lexeme: ';', Token(';' , semicolon)
line: 3, Lexeme: 'Var'' , token(Keyword, )
line: 3, Lexeme: 'ano'' , token(id, )
line: 3, Lexeme: ':', Token(':' , colon)
line: 3, Lexeme: 'integer'' , token(Keyword, )
line: 3, Lexeme: ';', Token(';' , semicolon)
line: 4, Lexeme: 'anoatual'' , token(id, )
line: 4, Lexeme: ':', Token(':' , colon)
line: 4, Lexeme: 'integer'' , token(Keyword, )
line: 4, Lexeme: ';', Token(';' , semicolon)
line: 5, Lexeme: 'soma'' , token(id, )
line: 5, Lexeme: ':', Token(':' , colon)
line: 5, Lexeme: 'integer'' , token(Keyword, )
line: 5, Lexeme: ';', Token(';' , semicolon)
line: 7, Lexeme: 'Begin'' , token(Keyword, )
line: 8, Lexeme: 'writeln'' , token(Function, )
line: 8, Lexeme: '(', Token('(' , lp)
line: 8, Lexeme: ' O ano em que voce nasceu ' , token(String, ' O ano em que voce nasceu ')
line: 8, Lexeme: ')', Token(')' , rp)
line: 8, Lexeme: ';', Token(';' , semicolon)
line: 9, Lexeme: 'writeln'' , token(Function, )
line: 9, Lexeme: ';', Token(';' , semicolon)
line: 10, Lexeme: 'writeln'' , token(Function, )
line: 10, Lexeme: ';', Token(';' , semicolon)
line: 11, Lexeme: 'writeln'' , token(Function, )
line: 11, Lexeme: ';', Token(';' , semicolon)
line: 12, Lexeme: 'writeln'' , token(Function, )
line: 12, Lexeme: '(', Token('(' , lp)
line: 12, Lexeme: ' quantos anos voce fez ou ira fazer no ano atual? ' , token(String, ' quantos anos voce fez ou ira fazer no ano atual? ')
line: 12, Lexeme: ')', Token(')' , rp)
line: 12, Lexeme: ';', Token(';' , semicolon)
line: 13, Lexeme: 'readln'' , token(Function, )
line: 13, Lexeme: '(', Token('(' , lp)
line: 13, Lexeme: 'ano'' , token(id, )
line: 13, Lexeme: ')', Token(')' , rp)
line: 13, Lexeme: ';', Token(';' , semicolon)
line: 14, Lexeme: 'writeln'' , token(Function, )
line: 14, Lexeme: '(', Token('(' , lp)
line: 14, Lexeme: ' em que ano voce esta? ' , token(String, ' em que ano voce esta? ')
line: 14, Lexeme: ')', Token(')' , rp)
line: 14, Lexeme: ';', Token(';' , semicolon)
line: 15, Lexeme: 'readln'' , token(Function, )
line: 15, Lexeme: '(', Token('(' , lp)
line: 15, Lexeme: 'anoatual'' , token(id, )
line: 15, Lexeme: ')', Token(')' , rp)
line: 15, Lexeme: ';', Token(';' , semicolon)
line: 16, Lexeme: 'soma'' , token(id, )
line: 16, Lexeme: ':=', Token(':=' , assign_op)
line: 16, Lexeme: 'anoatual'' , token(id, )
line: 16, Lexeme: '-', Token('-' , minus)
line: 16, Lexeme: 'ano'' , token(id, )
line: 16, Lexeme: ';', Token(';' , semicolon)
line: 17, Lexeme: 'writeln'' , token(Function, )
line: 17, Lexeme: '(', Token('(' , lp)
line: 17, Lexeme: ' voce nasceu no ano ' , token(String, ' voce nasceu no ano ')
line: 17, Lexeme: ',', Token(',' , comma)
line: 17, Lexeme: 'soma'' , token(id, )
line: 17, Lexeme: ')', Token(')' , rp)
line: 17, Lexeme: ';', Token(';' , semicolon)
line: 18, Lexeme: 'writeln'' , token(Function, )
line: 18, Lexeme: ';', Token(';' , semicolon)
line: 19, Lexeme: 'writeln'' , token(Function, )
line: 19, Lexeme: ';', Token(';' , semicolon)
line: 20, Lexeme: 'writeln'' , token(Function, )
line: 20, Lexeme: ';', Token(';' , semicolon)
line: 21, Lexeme: 'writeln'' , token(Function, )
line: 22, Lexeme: 'End'' , token(Keyword, )
line: 22, Lexeme: '.', Token('.' , dot)
